package calculator.logging;

import org.apache.log4j.Logger;

public class Log4jLogger implements Logger {
private final org.apache.log4j.Logger logger = Logger.getLogger(Log4jLogger.class);

@Override
public void log(String message) {
logger.info(message);
}
}
